plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'nu.studer.jooq' version '8.0'
    id 'com.google.protobuf' version '0.8.14'
    id 'idea'
}
apply from: 'jooq.gradle'
war.archiveFileName = "${project.name}.war"

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation project(':Chat-api')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation 'org.springframework.data:spring-data-commons:2.6.3'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.5'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'org.json:json:20230227'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    //второй вариант
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    testImplementation 'com.playtika.testcontainers:embedded-minio:1.82'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.2'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
    testImplementation 'org.testcontainers:consul:1.17.6'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":Chat-db").sourceSets.main.resources
            ]
        }
    }
    main{
        proto {
//            srcDir 'src/main/protobuf'

//            include '**/*.proto'
            include 'document.proto'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}