# realtyService

./: README.md
realtyService/AdvertismentService/: Dockerfile  build.gradle  settings.gradle
realtyService/AdvertismentService/Advertisment-api/: build.gradle
realtyService/AdvertismentService/Advertisment-api/src/main/java/api/: AgencyApi.java  BuilderApi.java  DealApi.java  FavouritesApi.java  RealtyFlatApi.java  RealtyHouseApi.java  ResidentialComplexApi.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/request/agency/: AgencyRequest.java  AgencyUpdateRequest.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/request/builder/: BuilderRequest.java  BuilderUpdateRequest.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/request/deal/: DealRequest.java  DealUpdateRequest.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/request/realty/: IdAndRealtyStatusRequest.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/request/residentialcomplex/: ResidentialComplexRequest.java  ResidentialComplexUpdateRequest.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/response/agency/: AgencyAdminResponse.java  AgencyResponse.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/response/builder/: BuilderAdminResponse.java  BuilderAdminWithComplexesResponse.java  BuilderResponse.java  BuilderWithComplexesResponse.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/response/deal/: DealResponse.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/response/favourites/: FavouriteResponse.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/dto/response/residentialcomplex/: ResidentialComplexAdminResponse.java  ResidentialComplexResponse.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/constraint/agency/: AgencyConstraint.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/constraint/builder/: BuildConstraint.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/constraint/deal/: DealConstraint.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/constraint/residentialcomplex/: ResidentialComplexConstraint.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/validator/agency/: AgencyUpdateValidator.java  AgencyValidator.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/validator/builder/: BuildContactsValidator.java  BuildUpdateValidator.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/validator/deal/: DealConstraintValidator.java  DealUpdateValidator.java
realtyService/AdvertismentService/Advertisment-api/src/main/java/validation/validator/residentialcomplex/: ResidentialComplexUpdateValidator.java  ResidentialComplexValidator.java
realtyService/AdvertismentService/Advertisment-db/src/main/resources/db.changelog/v1/: changelog-v1.xml
realtyService/AdvertismentService/Advertisment-db/src/main/resources/db.changelog/v1/DDL/: 20230306-ADVERTISMENT-1-init-db.xml  20230306-ADVERTISMENT-2-update-db.xml  20230313-ADVERTISMENT-3-init-db.xml  20230313-ADVERTISMENT-4-update-db.xml  20230315-ADVERTISMENT-5-update-db.xml  20230315-ADVERTISMENT-6-update-db.xml  20230318-ADVERTISMENT-8-update-db.xml  20230319-ADVERTISMENT-10-update-db.xml  20230319-ADVERTISMENT-9-update-db.xml  20230320-ADVERTISMENT-11-update-db.xml  20230320-ADVERTISMENT-12-update-db.xml  (+4 more)
realtyService/AdvertismentService/Advertisment-impl/: build.gradle  jooq.gradle
realtyService/AdvertismentService/Advertisment-impl/src/main/proto/: authentication.proto
realtyService/AdvertismentService/Advertisment-impl/src/main/resources/: application.yml  bootstrap.yaml
realtyService/AdvertismentService/docker/: docker-compose-local.yml
realtyService/AuthentificationService/Authentification-impl/: build.gradle  jooq.gradle
realtyService/AuthentificationService/Authentification-impl/src/main/proto/: chat.proto
realtyService/AuthentificationService/Authentification-impl/src/main/resources/: bootstrap.yaml
realtyService/AuthentificationService/Authentification-impl/src/main/resources/certs/: private_key.pem
realtyService/AuthentificationService/Authentification-impl/src/test/resources/: application.yml  bootstrap.yaml  docker-compose-local.yml
realtyService/ChatService/Chat-api/: build.gradle
realtyService/ChatService/Chat-api/src/main/java/api/: MessageApi.java  RoomApi.java
realtyService/ChatService/Chat-api/src/main/java/dto/: IdRequest.java
realtyService/ChatService/Chat-api/src/main/java/dto/request/: MessageRequest.java  MessageUpdateRequest.java  NotificationRequest.java
realtyService/ChatService/Chat-api/src/main/java/dto/response/: ChatRoomResponse.java  MessageResponse.java  NotificationResponse.java  ResponseErrorMessage.java
realtyService/ChatService/Chat-impl/: build.gradle  jooq.gradle
realtyService/ChatService/Chat-impl/src/main/proto/: document.proto
realtyService/ChatService/Chat-impl/src/main/resources/: application.yaml  bootstrap.yaml
realtyService/ChatService/Chat-impl/src/main/resources/certs/: public_key.pem
realtyService/DocumentService/Document-api/: build.gradle
realtyService/DocumentService/Document-api/src/main/java/api/: FileApi.java
realtyService/DocumentService/Document-api/src/main/java/dto/: FileInfo.java  UpdateStatusRequest.java
realtyService/DocumentService/Document-api/src/main/java/dto/request/: CheckRequest.java  FileNameRequest.java
realtyService/DocumentService/Document-api/src/main/java/dto/response/: CheckResponse.java  FileResponse.java
realtyService/DocumentService/Document-impl/: build.gradle  jooq.gradle
realtyService/DocumentService/Document-impl/src/main/proto/: adverisement.proto  chat.proto
realtyService/DocumentService/Document-impl/src/main/resources/: application.yaml  bootstrap.yaml
(+507 files in other folders)
