jar.enabled = true
war.enabled = false

apply plugin: 'maven-publish'

ext {
    swagger2Version = '2.9.2'
    swagger2ModelsAndAnotationsVersion = '1.5.21'
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "org.springframework:spring-webmvc:5.3.16"
    implementation 'org.springframework.security:spring-security-core:5.7.7'
    implementation 'org.springframework.security:spring-security-config:5.7.7'
}

publishing{
    publications{
        maven(MavenPublication){
            groupId="$group"
            artifactId='Chat-api'
            from components.java
        }
    }
    repositories{
        mavenLocal()
    }
}