jar.enabled = true
war.enabled = false



dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "org.springframework:spring-webmvc:5.3.16"
    implementation 'org.springframework.security:spring-security-core:5.7.7'
    implementation 'org.springframework.security:spring-security-config:5.7.7'
}
