allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'war'

    ext {
        lombokVersion = '1.18.22'
    }

    sourceCompatibility = JavaVersion.VERSION_17

    jar.archiveFileName = "${project.name}.jar"
    war.archiveFileName = "${project.name}.war"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation "org.springframework:spring-context-support:5.3.16"
//        implementation "org.springframework:spring-webmvc:5.3.16"
        implementation "org.springframework:spring-context:5.3.16"
        implementation 'org.springframework:spring-jdbc:5.3.16'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.2'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
        implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:3.1.2'
    }
}