plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'nu.studer.jooq' version '8.0'
    id 'com.google.protobuf' version '0.8.14'
}
apply from: 'jooq.gradle'
war.archiveFileName = "${project.name}.war"

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core:3.10.3'
    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':Advertisment-api')

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    implementation 'org.springframework.data:spring-data-commons:2.6.3'
    implementation 'org.webjars.bowergithub.advanced-rest-client:json-viewer:2.0.2'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'authenticationImpl:authenticationService:1.0.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    //второй вариант
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    testImplementation 'com.playtika.testcontainers:embedded-minio:1.82'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.2'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'
    testImplementation 'org.testcontainers:consul:1.17.6'
}


sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":Advertisment-db").sourceSets.main.resources
            ]
        }
    }
    main{
        proto {
            include 'document.proto'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}