jar.enabled = true
war.enabled = false


ext {
    swagger2Version = '2.9.2'
    swagger2ModelsAndAnotationsVersion = '1.5.21'
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.webjars.bowergithub.advanced-rest-client:json-viewer:2.0.2'
    implementation 'org.springframework.security:spring-security-core:5.7.7'
    implementation 'org.springframework.security:spring-security-config:5.7.7'
    implementation "org.springframework:spring-webmvc:5.3.16"
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
}
